using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task4
 {      /*Имеется N клиентов, которым компания производитель должна доставить товар. Сколько существует
        возможных маршрутов доставки товара, с учетом того, что товар будет доставлять одна машина?
        Используя Visual Studio, создайте проект по шаблону Console Application.
        Напишите программу, которая будет рассчитывать и выводить на экран количество возможных
        вариантов доставки товара. Для решения задачи, используйте факториал N!, рассчитываемый с
        помощью рекурсии. Объясните, почему не рекомендуется использовать рекурсию для расчета
        факториала. Укажите слабые места данного подхода.*/
        
    class Program
    {
        static decimal Factorial(decimal n)
        // Минус метода рекурсии для вычисления факториала в том, 
        // что будет происходить бесконечное число итераций перебора чисел, без возврата значения.
        // Для исправления ошибки, нужно в тело метода обязательно вводить условную конструкцию с 
        // условием, что при n=0 произойдет принудительный выход из тела метода с возвращаемым значением
        // равным 1.
        {   
            if (n == 0)
            {
                return 1;
            }
            else
            {
                return n * Factorial(n - 1);
            }
        }

        static void Main(string[] args)
        {
            Again:   // Метка возврата

            Console.Write("Введите пожалуйста количество клиентов для доставки товаров: ");
            AgainTwo:  // Метка возврата
            decimal customer = Convert.ToDecimal(Console.ReadLine());
            if (customer >= 0)
            {
                if (customer < 28)
                {
                    Console.WriteLine("Общее число возможных вариантов доставок клиентам равно: {0}", Factorial(customer) + "\n");
                }
                else
                {
                    Console.Write("Вы ввели достаточно большое количество клиентов на одну машину!" + "\nВведите пожалуйста другое число меньшее 28: ");
                    goto AgainTwo;
                }
            }
            else
            {
                Console.Write("Внимание! Количество клиентов не может иметь отрицательное значение!" + "\nВведите пожалуйста заново количество клиентов: ");
                goto AgainTwo;
            }
            goto Again;

        }
    }
}
